<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client</title>
</head>
<body>
    <h1>Client Side</h1>
    <form action="/">
        <div>
            <label for="username">Username: </label>
            <input type="text" id="username">
        </div>
        <div>
            <label for="password">Password: </label>
            <input type="text" id="password">
        </div>
        <div>
            <button id="login" onclick="login()">Submit</button>
        </div>
    </form>
</body>
<script src="scripts/week11.js" type="module"></script>
<script src="scripts/auth.js" type="module"></script>
<script>

</script>
</html>