<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      main > h1 {
        text-align: center;
        background-color: indianred;
        padding: 1em;
        margin-top: 0;
        margin-bottom: -0.5em;
      }
      img {
        max-width: 100%;
      }
      .hidden {
        display: none;
      }
      .hikeStyles {
        padding: 0;
        margin: 1em 0;
        list-style-type: none;
      }
      .hikeStyles div {
        padding: 0 0.5em;
      }
      .hikeStyles li > h2 {
        text-align: center;
        background-color: burlywood;
        margin-bottom: 0.5em;
      }

      .light {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .light > h2 {
        width: 100%;
        flex: 1 0 auto;
      }

      .light > div {
        width: 40%;
        margin-left: 1em;
        flex: 1 1 auto;
      }
      .light h3 {
        margin-bottom: -0.5em;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Great hikes</h1>
      <ul id="hikes" class="hikeStyles"></ul>
    </main>
    <div>
      <h3>Add Comment</h3>
      <form action="" id="form1">
        <div>
          <label for="hikeId">Select the Hike: </label>
          <select name="hikeId" id="hikeId">
            <option value="1">Bechler Falls</option>
            <option value="2">Teton Canyon</option>
            <option value="3">Denanda Falls</option>
          </select>
        </div>
        <div>
          <textarea name="comment" id="comment" cols="30" rows="5" placeholder="Enter Comment"></textarea>
        </div>
        <!-- <button type="submit" onclick="submitComment()">Post</button> -->
        <input type="submit" value="Post">
      </form>
      <br><br><br>
    </div>
    <script src="app5.js" type="module"></script>
    <script src="hikes.js" type="module"></script>
  </body>
</html>
